<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Concepts Part-2</title>

    <!-- ::::::: icon links ::::::: -->
    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <!-- :::::::: CSS LINKS ::::::::: -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    

  </head>
  <body>
    
    <div class="container">
      <h4>example-1</h4>
      <button class="btn btn-danger" onclick="showDate()">Click me to see date and time</button>
      <p id="s_date"></p>
    </div>
    <hr>

    <div class="container">
      <h4>example-2</h4>
      <button class="btn btn-dark" onclick="turnOnBulb()">Turn On</button>
      <img id="bulb" src="images/bulboff.gif" alt="">
      <button class="btn btn-dark" onclick="turnOffBulb()">Turn Off</button>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-3</h4>
      <button class="btn btn-info" onclick="makeBig()">Make Big</button>
      <p id="make_big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maiores.</p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-4</h4>
      <button class="btn btn-warning" onclick="hideText()">Hide Text</button>
      <p id="hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maiores.</p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-5</h4>
      <button class="btn btn-info" onclick="showText()">Show Text</button>
      <p id="s_text" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maiores.</p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-6</h4>
      <button class="btn btn-danger" onclick="changeText()">Change Text</button>
      <p id="c_text">Lorem ipsum dolor sit amet</p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-7</h4>
      <button class="btn btn-dark" onclick="changeColor()">Change Color</button>
      <p id="c_color">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptas.</p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-9</h4>
      <p>Let x, y, z;</p>
      <p>x = 5;</p>
      <p>y = 7;</p>
      <button class="btn btn-dark" onclick="add()">Addition Result</button>
      <p id="addition"></p>

      
    </div>
    <hr>

    <div class="container">
      <h4>example-10</h4>
      <p>Let x, y, z;</p>
      <p>x = 5;</p>
      <p>y = 7;</p>
      <button class="btn btn-dark" onclick="multiply()">Multiplication Result</button>
      <p id="multiplication"></p>
    </div>
    <hr>

    <div class="container">
      <h4>example-11</h4>
      <p>Let x, y, z;</p>
      <p>x = 55;</p>
      <p>y = 15;</p>
      <button class="btn btn-dark" onclick="subtract()">Subtraction Result</button>
      <p id="subtraction"></p>
    </div>
    <hr>

    <div class="container">
      <h4>example-12</h4>
      <p>Let x, y, z;</p>
      <p>x = 55;</p>
      <p>y = 11;</p>
      <button class="btn btn-dark" onclick="divide()">division Result</button>
      <p id="division"></p>
    </div>
    <hr>

    <div class="container">
      <h4>example-13</h4>
      <p>Let x, y, z;</p>
      <p>x = 55;</p>
      <p>y = 10;</p>
      <button class="btn btn-dark" onclick="modulus()">Remainder</button>
      <p id="remainder"></p>
    </div>
    <hr>

    <div class="container">
      <h4>example-14</h4>
      <button class="btn btn-dark" onclick="carObject()">Get Details from car object</button>
      <p id="car_details"></p>
    </div>
    <hr>

    <div class="container">
      <h4>example-15</h4>
      <button class="btn btn-dark" onclick="personAge()">Get person age from person object</button>
      <p id="person_age"></p>
    </div>
    <hr>

    <div class="container">
      <h4>example-16</h4>
      <button onclick="this.innerHTML=Date()">Click to get time into this</button>
    </div>
    <hr>

    <div class="container">
      <h4>example-17</h4>
      <button onmouseover="this.innerHTML=Date()">Mouse over to get time into this</button>
    </div>
    <hr>

    <div class="container">
      <h4>example-18</h4>
      <p>let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";</p>
      <button onclick="textLength()">click to get text length</button>
      <p id="text_length"></p>
    </div>
    <hr>

    <div class="container">
      <h4>example-19</h4>
      <p id="make_uppercase">mithun kumer modak</p>
      <button onclick="makeUppercase()">click to make Uppercase</button>
     
    </div>
    <hr>

    <div class="container">
      <h4>example-20</h4>
      <p id="display_properties"></p>
      <button onclick="displayPropertyValue()">click to display Property Values in object using loop</button>
     
    </div>
    <hr>

    <div class="container">
      <h4>example-21</h4>
      <p id="create_Array_With_Object_Values"></p>
      <button onclick="createArrayWithObjectValues()">click to create Array With Object Values</button>
     
    </div>
    <hr>

    <div class="container">
      <h4>example-22</h4>
      <p id="create_Entries_WithObjectPropertyValue"></p>
      <button onclick="createEntriesWithObjectPropertyValue()">click to create Entries With Object Property Value</button>
     
    </div>
    <hr>

    <div class="container">
      <h4>example-23</h4>
      <p id="stringify_Object"></p>
      <button onclick="stringifyObject()">click to stringify Object</button>
     
    </div>
    <hr>

    <div class="container">
      <h4>example-24</h4>
      <p>function Person(first, last, age, eye) { <br>
        this.firstName = first;<br>
        this.lastName = last;<br>
        this.age = age;<br>
        this.eyeColor = eye;<br>
        }
      </p>
      <p id="create_Object_Constructor"></p>
      <button onclick="createObjectConstructor()">click to create Object Constructor</button>
     
    </div>
    <hr>

    <div class="container">
      <h4>example-25</h4>
      <button class="btn btn-dark" onclick="addNumber()">Click to get result of num1 += num2</button>
      <p id="add_Number"></p>
    </div>
    <hr>

    <div class="container">
      <h4>example-26</h4>
      <button class="btn btn-dark" onmouseover="turnOnBulb1()">Turn On</button>
      <img id="bulb1" src="images/bulboff.gif" alt="">
      <button class="btn btn-dark" onmouseover="turnOffBulb1()">Turn Off</button>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-27</h4>
      <button class="btn btn-info" onmouseover="makeBig1()">Make Big on mouse over</button>
      <p id="make_big1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maiores.</p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-28</h4>
      <button class="btn btn-warning" onmouseover="hideText1()">Hide Text on mouse over</button>
      <p id="hide1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maiores.</p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-29</h4>
      <button class="btn btn-info" onmouseover="showText1()">Show Text on mouse over</button>
      <p id="s_text1" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maiores.</p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-30</h4>
      <button class="btn btn-danger" onmouseover="changeText1()">Change Text on mouse over</button>
      <p id="c_text1">Lorem ipsum dolor sit amet</p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-31</h4>
      <button class="btn btn-dark" onmouseover="changeColor1()">Change Color on mouse over</button>
      <p id="c_color1">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptas.</p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-32</h4>
      <button class="btn btn-dark" onclick="useEscapeCharacter()">use Backslash Escape Character to get " "</button>
      <p id="use_Escape_Character"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-33</h4>
      <p>
        let stringText = "John"; <br>
        let newStringText = new String("John");
      </p>
      <button class="btn btn-dark" onclick="stringNewString()">click to get type of string & NewString</button>
      <p id="string_NewString"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-34</h4>
      <p>
        let stringText1 = "Hello World"
      </p>
      <button class="btn btn-dark" onclick="getCharAtIndex()">click to get Character At Index 0</button>
      <p id="get_CharAtIndex"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-35</h4>
      <p>
        let partOfStringText = "Amar Sonar Bangla";
      </p>
      <button class="btn btn-dark" onclick="getPartOfString()">click to get Part 11 to 17 Of String</button>
      <p id="getPart_OfString"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-36</h4>
      <p>
        let convertUpperText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ducimus";
      </p>
      <button class="btn btn-dark" onclick="convertUpperCase()">click to convert to Upper Case</button>
      <p id="convert_UpperCase"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-37</h4>
      <p>
        let convertLowerText = "LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. NESCIUNT, DUCIMUS";
      </p>
      <button class="btn btn-dark" onclick="convertLowerCase()">click to convert to Lower Case</button>
      <p id="convert_LowerCase"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-38</h4>
      <p>
        let joinText1 = "Lorem"; <br>
        let joinText2 = "ipsum";
      </p>
      <button class="btn btn-dark" onclick="joinTwoStringsUsingConcat()">click to join Two Strings Using Concat</button>
      <p id="join_TwoStrings_UsingConcat"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-39</h4>
      <p>
        let removeWhiteSpaceText = "     dolor    ";
        length = 12;
      </p>
      <button class="btn btn-dark" onclick="removeWhiteSpace()">click to get length after removing White Space</button>
      <p id="remove_WhiteSpace"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-40</h4>
      <p>
        let padText1 = '5'; <br>
        let padText2 = '0';
      </p>
      <button class="btn btn-dark" onclick="getPaddedText()">click to get Padded Text</button>
      <p id="get_Padded_Text"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-41</h4>
      <p>
        let repeatText = "Mithun";
      </p>
      <button class="btn btn-dark" onclick="getRepeatedText()">click to get 10 times Repeated Text</button>
      <p id="get_Repeated_Text"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-42</h4>
      <p>
        let replaceText = "Please visit Microsoft and Microsoft!";
      </p>
      <button class="btn btn-dark" onclick="getReplacedText()">click to get Replaced Text</button>
      <p id="get_Replaced_Text"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-43</h4>
      <p>
        let splitText = "Hello";
      </p>
      <button class="btn btn-dark" onclick="getElementsOfArrayBySplit()">click to get Elements Of Array By Split</button>
      <p id="getElements_OfArrayBySplit"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-44</h4>
      <p>
        let convertLowerText = "LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. NESCIUNT, DUCIMUS";
      </p>
      <button class="btn btn-dark" onmouseover="convertLowerCase1()">on mouse over to convert to Lower Case</button>
      <p id="convert_LowerCase1"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-45</h4>
      <p>
        let joinText11 = "Lorem"; <br>
        let joinText21 = "ipsum";
      </p>
      <button class="btn btn-dark" onmouseover="joinTwoStringsUsingConcat1()">on mouse over to join Two Strings Using Concat</button>
      <p id="join_TwoStrings_UsingConcat1"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-46</h4>
      <p>
        let removeWhiteSpaceText1 = "     dolor    ";
        length1 = 12;
      </p>
      <button class="btn btn-dark" onmouseover="removeWhiteSpace1()">on mouse over to get length after removing White Space</button>
      <p id="remove_WhiteSpace1"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-47</h4>
      <p>
        let padText11 = '5'; <br>
        let padText21 = '0';
      </p>
      <button class="btn btn-dark" onmouseover="getPaddedText1()">on mouse over to get Padded Text</button>
      <p id="get_Padded_Text1"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-48</h4>
      <p>
        let repeatText1 = "Mithun";
      </p>
      <button class="btn btn-dark" onmouseover="getRepeatedText1()">on mouse over to get 10 times Repeated Text</button>
      <p id="get_Repeated_Text1"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-49</h4>
      <p>
        let replaceText1 = "Please visit Microsoft and Microsoft!";
      </p>
      <button class="btn btn-dark" onmouseover="getReplacedText1()">on mouse over to get Replaced Text</button>
      <p id="get_Replaced_Text1"></p>
      
    </div>
    <hr>

    <div class="container">
      <h4>example-50</h4>
      <p>
        let splitText1 = "Hello";
      </p>
      <button class="btn btn-dark" onmouseover="getElementsOfArrayBySplit1()">on mouse over to get Elements Of Array By Split</button>
      <p id="getElements_OfArrayBySplit1"></p>
      
    </div>
    <hr>

   

    

    
    


    
    <!-- :::::::: SCRIPT LINKS ::::::::: -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>